# APP
NODE_ENV=development
PORT=3000

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hvoya_crm_dev

# typeorm extension
INITIAL_DATABASE=postgres

# JWT
JWT_SECRET=secret

# Mail
MAIL_HOST=smtp-host
MAIL_PORT=587
MAIL_USERNAME=your_username_for_smtp_server
MAIL_PASSWORD=your_password_for_smtp_server
MAIL_FROM='Test <test@gmail.com>'