# APP
PORT=3000

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hvoya_crm_dev

# typeorm extension
INITIAL_DATABASE=postgres

# JWT
JWT_SECRET=secret